<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>The In The Out</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->
  </head>
  <body ng-app="yeomanApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="#/">
              <img src="../images/logo.png">
            </a>
          </div>
          <!-- Desktop Navigation -->           
              <div class="collapse navbar-collapse" id="js-navbar-collapse">
                
                          

                      <div auto-active>
                        <ul class="nav navbar-nav">
                          <!--<li class="active"><a href="#/">home</a></li>-->
                          <li><a ng-href="#/news">News</a></li>
                          <li><a ng-href="#/live">When?</a></li>
                          <li><a ng-href="#/eyes">Eyes</a></li>
                          <li><a ng-href="#/ears">Ears</a></li>
                          <li><a ng-href="#/watch">Watch</a></li>
                          <li><a ng-href="#/who">Who?</a></li>
                          <li><a ng-href="#/shop">Shop</a></li>
                          <li><a ng-href="#/art">Artwork</a></li>
                          <li><a ng-href="#/contact">Contact</a></li>
                        </ul>
                      </div>                                   
                      <!-- social media -->
                      <div class="social-links">
                        <a href="http://www.instagram.com/theintheout" target="_blank" />
                          <i class="fa fa-instagram"></i>
                        </a>
                        <a href="http://www.facebook.com/theintheoutband" target="_blank" />
                          <i class="fa fa-facebook"></i>
                        </a>
                        <a href="http://www.twitter.com/theintheout" target="_blank" />
                          <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="http://www.soundcloud.com/theintheout" target="_blank" />
                          <i class="fa fa-soundcloud"></i>
                        </a>           
                      </div>

            </div>
            <!-- end Navigation -->
        </div>
      </div>
    </div>
    <!-- end Header -->
    <div class="container-fluid">
        <div ng-view=""></div>
    </div>
    <div class="footer">
      <div class="container">
        <!-- instafeed -->
			 <h2>Follow us on instagram @ <span class="highlight"><a href="http://www.instagram.com/theintheout">#theintheout</a></span></h2>
        	<div id="instafeed" class="instafeed">				
			</div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/directives/newsitem.js"></script>
        <script src="scripts/controllers/news.js"></script>
        <script src="scripts/directives/autoactive.js"></script>
        <script src="bower_components/instafeed.js/instafeed.js"></script>
        <script src="scripts/custom.js"></script>
        <script src="scripts/controllers/live.js"></script>
        <script src="scripts/directives/liveitem.js"></script>
        <!-- endbuild -->
</body>
</html>
